DB_HOST= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
DB_NAME_TEST= 
DB_PORT=
DATABASE_URL=
SECRET_KEY=
SENDGRID_API_KEY=
EMAIL_SENDER=
APP_URL= 
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=
